# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = vncreatures.settings

[deploy]
url = http://oucru-nihe.ddns.net:6800/
project = vncreatures
